server.port=8086
spring.application.name=permission-service
spring.profiles.active=temporal
spring.datasource.url=jdbc:postgresql://localhost:5432/try-service?currentSchema=user
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
