# temporal-example

./: docker-compose.yaml  pom.xml
common-event/: pom.xml
common-event/src/main/java/ru/danil/trysomething/entity/: Event.java
common-event/src/main/java/ru/danil/trysomething/statuses/: EventUserStatus.java
dormant-service/: pom.xml
dormant-service/src/main/java/ru/danil/trysomething/: DormantApplication.java
dormant-service/src/main/java/ru/danil/trysomething/activity/: KafkaActivity.java  KafkaActivityImpl.java  LogActivity.java  LogActivityImpl.java  PaymentActivity.java  PaymentActivityImpl.java  RepositoryActivity.java  RepositoryActivityImpl.java  SetStatusActivity.java  SetStatusActivityImpl.java
dormant-service/src/main/java/ru/danil/trysomething/client/: CheckDto.java
dormant-service/src/main/java/ru/danil/trysomething/configuration/: RestTemplateConfig.java
dormant-service/src/main/java/ru/danil/trysomething/exception/: FastFailException.java
dormant-service/src/main/java/ru/danil/trysomething/listener/: KafkaProcessor.java
dormant-service/src/main/java/ru/danil/trysomething/repository/: EventRepository.java
dormant-service/src/main/java/ru/danil/trysomething/scheduler/: EventListenerScheduler.java
dormant-service/src/main/java/ru/danil/trysomething/workflow/: IncWorkflow.java  IncWorkflowImpl.java  MainDormantWorkflow.java  MainDormantWorkflowImpl.java
dormant-service/src/main/resources/: application-kafka.yaml  application-temporal.yaml  application.properties
payment-service/: pom.xml
payment-service/src/main/java/ru/danil/trysomething/: PaymentApplication.java
payment-service/src/main/java/ru/danil/trysomething/activity/: RepositoryActivity.java  RepositoryActivityImpl.java
payment-service/src/main/java/ru/danil/trysomething/controller/: PaymentController.java
payment-service/src/main/java/ru/danil/trysomething/controller/impl/: PaymentControllerImpl.java
payment-service/src/main/java/ru/danil/trysomething/dto/: CheckDto.java
payment-service/src/main/java/ru/danil/trysomething/entity/: Check.java  CompositeKey.java
payment-service/src/main/java/ru/danil/trysomething/mapper/: MapperConfiguration.java
payment-service/src/main/java/ru/danil/trysomething/repository/: CheckRepository.java
payment-service/src/main/java/ru/danil/trysomething/service/: PaymentService.java
payment-service/src/main/java/ru/danil/trysomething/workflow/: MainPaymentWorkflow.java  MainPaymentWorkflowImpl.java
payment-service/src/main/resources/: application-temporal.yaml  application.properties
permission-service/: pom.xml
permission-service/src/main/java/ru/danil/trysomething/: PermissionApplication.java
permission-service/src/main/java/ru/danil/trysomething/activity/: Activity.java  ActivityImpl.java
permission-service/src/main/java/ru/danil/trysomething/controller/: PermissionController.java
permission-service/src/main/java/ru/danil/trysomething/service/: PermitService.java
permission-service/src/main/java/ru/danil/trysomething/workflow/: Workflow.java  WorkflowImpl.java
permission-service/src/main/resources/: application-temporal.yaml  application.properties
user-service/: pom.xml
user-service/src/main/java/ru/danil/trysomething/: UserApplication.java
user-service/src/main/java/ru/danil/trysomething/controller/: EventController.java  UserController.java
user-service/src/main/java/ru/danil/trysomething/controller/impl/: EventControllerImpl.java  UserControllerImpl.java
user-service/src/main/java/ru/danil/trysomething/dto/: AddressDto.java  RoleDto.java  UserDto.java
user-service/src/main/java/ru/danil/trysomething/entity/: Address.java  Role.java  User.java
user-service/src/main/java/ru/danil/trysomething/exeption/handler/: GlobalHandler.java
user-service/src/main/java/ru/danil/trysomething/listener/: KafkaProcessor.java
user-service/src/main/java/ru/danil/trysomething/repository/: AddressRepository.java  EventRepository.java  UserRepository.java
user-service/src/main/java/ru/danil/trysomething/service/: UserService.java
user-service/src/main/resources/: application-docker.properties  application-kafka.yaml  application.properties
