spring.datasource.url=jdbc:postgresql://localhost:5432/try-service?currentSchema=dormant
spring.datasource.username=postgres
server.port=8082
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.pattern.console: "%clr(%d{HH:mm:ss.SSS}){blue} %clr(---){faint} %clr([%15.15t]){yellow} %clr(:){red} %clr(%m){faint}%n"
spring.profiles.active=kafka, temporal
#springdoc http://localhost:8081/swagger-ui/index.html
